<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>О проекте</title>
    <style media="screen">
      html {
        background: url("Images/1440.jpg") no-repeat center;
      }
      body {
        width: 1448px;
        height: 3252px;
        margin: 0 auto;
        background: rgba(255, 255, 255, .6);
      }
      section {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
      }
      /* скрываем части div, которые не помещаются в заданные размеры */
      section div {
        width: 60%;
        overflow: hidden;
        vertical-align: top;
      }
      section h1,
      section p {
        width: 510px;
        margin-left: 120px;
      }
      section h1 {
        font-size: 42px;
        margin-top: 74px;
        height: 44px;
        margin-bottom: 24px;
      }
      section p {
        font-size: 26px;
        line-height: 38px;
      }
      /* второй див в section */
      section div:nth-of-type(2) {
        margin-left: 80px;
      }
      /* h1 и p второго section */
      section:nth-last-of-type(2) h1,
      section:nth-last-of-type(2) p {
        margin-left: 0px;
        width: 560px;
      }
      section:nth-last-of-type(2) h1 {
        margin-top: 58px;
      }
      section:nth-last-of-type(3) h1 {
        margin-top: 60px;
      }
      section:nth-last-of-type(3)img {
        margin-top: 80px;
      }
      .buttom_block {
        border-top: 1px solid #bbb;
        text-align: center;
        display: block;
      }
      .buttom_block h1,
      .buttom_block p {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .btn {
        text-decoration: none;
        font-size: 18px;
        line-height: 20px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 15px 30px;
        display: inline-block;
        margin: 78px 10px;
      }

    .btn_black {
      background: black;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="Images/logo.svg"</a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div class="">
        <h1>Наглядный пример,<br> чтобы учиться веб-верстке</h1>
        <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>

      </div>
      <div class="">
        <img src="Images/about1.png" alt="">
      </div>
    </section>

    <section>
    <div class="">
      <img src="Images/about2.png" alt="">
    </div>
      <div class="">
        <h1>С нуля до первого сайта <br>под компьютеры, смартфоны и <br> планшеты<br> чтобы учиться веб-верстке</h1>
        <p>Чтобы начать изучать веб-верстку на этом проекте, не требуется специальных знаний кроме базового умения пользоваться компьютером</p>
      </div>
    </section>

    <section>
      <div class="">
        <h1>Реальный проект, реальный рабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни</p>

      </div>
      <div class="">
        <img src="Images/about3.png" alt="">
      </div>
    </section>

    <section class="buttom_block">
      <h1>Возможность самостоятельного и курируемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта,<br>выложенному на GutHub, или записаться на курс<br>веб-верстки Школы Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn_black" href="#">Курс в Школе Дизайна</a>
    </section>

  </body>
</html>
